image: timbru31/java-node

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

job:
  script: 
      - apt-get update
      - apt-get install git-all -y
      - npm install
      - export SCANTIST_IMPORT_URL=https://api.scantist.io/ci-scan/
      - curl -s https://scripts.scantist.com/staging/scantist-bom-detect.jar --output scantist-bom-detect.jar
      - java -jar scantist-bom-detect.jar -report json
      #- git config --global user.email "darkgalaxy0808@gmail.com"
      #- git config --global user.name "dxnxpk"
      #- git init
      #- git add .
      #- git commit -m "Report add"
     # - git push https://gitlab-ci-token:glpat-gyR_QUzmzfAkzyCeLDGU@gitlab.com/dxnxpk/nodegoat.git main
   ##   - git remote set-url --push origin "https://Gitlab:glpat-gyR_QUzmzfAkzyCeLDGU@gitlab.com/<project>.git"
 #     - git push origin HEAD:main
       

